# nutrition-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/: MyApplication.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/: appModule.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/api/: CaloriesAPI.kt  FreeMealAPI.kt  NinjasCaloriesAPI.kt  RetroFitFreeMealAPI.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/database/: AppDatabase.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/database/dao/: PlanItemDao.kt  UniqueCaloriesDao.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/model/: Calories.kt  Category.kt  Day.kt  Ingredient.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/model/database/: PlanItemForDatabase.kt  UniqueCaloriesForDatabase.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/model/favorite/: FavoriteArea.kt  FavoriteCategory.kt  FavoriteMeal.kt  Favorites.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/model/meal/: Meal.kt  MealWithCalories.kt  MyMeal.kt  PlanItem.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/model/response/: ResponseCalories.kt  ResponseCategory.kt  ResponseIngredient.kt  ResponseMeal.kt  ResponseShortArea.kt  ResponseShortCategory.kt  ResponseShortMeal.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/model/shoort/: ShortArea.kt  ShortCategory.kt  ShortMeal.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/data/repository/: Repository.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/adapters/: PagerAdapter.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/adapters/meal/: FilterAdapter.kt  MealListAdapter.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/adapters/profile/: FavoritesAdapter.kt  HistoryAdapter.kt  PlanAdapter.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/fragments/list/: FilterFragment.kt  MealListFragment.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/fragments/profile/: DailyPlanFragment.kt  FavoritesFilterFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  ProfileFragment.kt  StatisticsFragment.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/fragments/singleMeal/: AddCaloriesDialogFragment.kt  AddMealFragment.kt  CameraDialogueFragment.kt  MealSingleFragment.kt
app/src/main/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/presentation/viewModel/list/: FilterViewModel.kt  MealListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_meal.xml  fragment_daily_plan.xml  fragment_daily_plan_details.xml  fragment_daily_plan_item.xml  fragment_daily_plan_single.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_favorites.xml  fragment_filter_item.xml  fragment_history.xml  fragment_meal_list.xml  fragment_meal_list_item.xml  fragment_meal_single.xml  fragment_profile.xml  fragment_statistics.xml
app/src/main/res/values/: colors.xml  secret.xml  spinnerArray.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/projekat_avgust_jelena_mijatovic_rn11421_petar_stamenic_rn7721/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
